[0m[[0m[0minfo[0m] [0m[0mPackaging F:\Development\scala\air-flight-status-predictor\target\scala-2.12\air-flight-status-predictor_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	gr\upatras\ceid\ddcdm\app.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Development\scala\air-flight-status-predictor\target\scala-2.12\classes\gr\upatras\ceid\ddcdm\app.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gr\upatras\ceid\ddcdm\predictor\config[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Development\scala\air-flight-status-predictor\target\scala-2.12\classes\gr\upatras\ceid\ddcdm\predictor\config[0m
[0m[[0m[0mdebug[0m] [0m[0m	gr[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Development\scala\air-flight-status-predictor\target\scala-2.12\classes\gr[0m
[0m[[0m[0mdebug[0m] [0m[0m	gr\upatras\ceid\ddcdm\predictor\config\config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Development\scala\air-flight-status-predictor\target\scala-2.12\classes\gr\upatras\ceid\ddcdm\predictor\config\config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gr\upatras\ceid[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Development\scala\air-flight-status-predictor\target\scala-2.12\classes\gr\upatras\ceid[0m
[0m[[0m[0mdebug[0m] [0m[0m	gr\upatras\ceid\ddcdm\predictor\AirFlightStatusPredictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Development\scala\air-flight-status-predictor\target\scala-2.12\classes\gr\upatras\ceid\ddcdm\predictor\AirFlightStatusPredictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gr\upatras\ceid\ddcdm\predictor[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Development\scala\air-flight-status-predictor\target\scala-2.12\classes\gr\upatras\ceid\ddcdm\predictor[0m
[0m[[0m[0mdebug[0m] [0m[0m	gr\upatras\ceid\ddcdm\app$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Development\scala\air-flight-status-predictor\target\scala-2.12\classes\gr\upatras\ceid\ddcdm\app$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gr\upatras\ceid\ddcdm[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Development\scala\air-flight-status-predictor\target\scala-2.12\classes\gr\upatras\ceid\ddcdm[0m
[0m[[0m[0mdebug[0m] [0m[0m	gr\upatras[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Development\scala\air-flight-status-predictor\target\scala-2.12\classes\gr\upatras[0m
[0m[[0m[0mdebug[0m] [0m[0m	gr\upatras\ceid\ddcdm\predictor\config\config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\Development\scala\air-flight-status-predictor\target\scala-2.12\classes\gr\upatras\ceid\ddcdm\predictor\config\config$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
