#org.scala-sbt.temp#temp-module-98ec89c315ed408f615fff2c4774286d17323b01;1.2.1 resolved revisions
#Wed Jan 01 20:23:08 EET 2020
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.12\:\#@\#\:+revision\:\#@\#\:+1.2.1\:\#@\#\:=1.2.1 release 1.2.1 null
